{
    "name": "markdownify",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "electron ."
    },
    "keywords": [
        "markdown",
        "markdownify"
    ],
    "author": "Bogdanoff (Bogdanov Bogdan) <bbogdanov_bog908@mail.ru>",
    "license": "ISC",
    "dependencies": {
        "electron": "^10.1.1"
    }
}
